# hive_web_analytics

./: apache_logs_generator.py  find_new_session.py  update_user.py  users_and_sessions.txt
get_os_from_user_agent/: GetOsFromUserAgent.java  build.xml
timestamp_to_unixtime/: TimestampToUnixTime.java  build.xml
